.subject-detail{
    min-height: 100vh;
    background-color: rgb(238, 236, 236);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.subject-detail-right{
    width: 70%;
    height: 90vh;
    gap: 40px;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 20px;
}

.subject-detail-title{
    font-size: 2rem;
    margin: 0 0 40px 0;
}

.subject-detail-content{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subject-detail-topic-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    margin: 2rem 0 2rem 1rem;
}

.subject-detail-topic-item > button{
    margin-right: 2rem;
}